---- Application Config File -----

[Timer]
Process = 300
Dash = 500
Delay = 3000

[Machine]
TitleName = INBOUND GATE : G04
MachineName = G04
MachineNo = 4
MachineCVToNo = 4
WorkPriority = 2
DualMachineName = G02
; "" , "-" = No Dual Machine
MachineDualMain = 2
; 0 = This machine is not Dual Type
; 1 = This machine is Dual Type - Main Arm
; 2 = This machine is Dual Type - Sub Arm
PipeName = Inbound_Gate1_Pipe